flask db init --directory backend/migrations
flask db migrate -m "Initial Migration" --directory backend/migrations
flask db upgrade --directory backend/migrations
flask shell

from backend.db import db
db.drop_all()
db.create_all()
db
app
from backend.models.product import ProductModel
ProductModel

p = ProductModel("Bamboo Watch","Accessories",65)
p.set_id(1000)
p.set_description("Product Description")
p.set_rating(5.0)
p.set_status("INSTOCK")
p.set_quantity(24)
p.set_image("bamboo-watch.jpg", None)
p.save_to_db()

p = ProductModel("Black Watch","Accessories",72)
p.set_id(1001)
p.set_description("Product Description")
p.set_rating(4)
p.set_status("INSTOCK")
p.set_quantity(61)
p.set_image("black-watch.jpg", None)
p.save_to_db()

p = ProductModel("Blue Band","Fitness",79)
p.set_id(1002)
p.set_description("Product Description")
p.set_rating(3)
p.set_status("LOWSTOCK")
p.set_quantity(2)
p.set_image("blue-band.jpg", None)
p.save_to_db()

p = ProductModel("Blue T-Shirt","Clothing",29)
p.set_id(1003)
p.set_description("Product Description")
p.set_rating(5)
p.set_status("INSTOCK")
p.set_quantity(25)
p.set_image("blue-t-shirt.jpg", None)
p.save_to_db()

p = ProductModel("Bracelet","Accessories",15)
p.set_id(1004)
p.set_description("Product Description")
p.set_rating(4)
p.set_status("INSTOCK")
p.set_quantity(73)
p.set_image("bracelet.jpg", None)
p.save_to_db()

p = ProductModel("Brown Purse","Accessories",120)
p.set_id(1005)
p.set_description("Product Description")
p.set_rating(4)
p.set_status("OUTOFSTOCK")
p.set_quantity(0)
p.set_image("brown-purse.jpg",None)
p.save_to_db()

p = ProductModel("Chakra Bracelet","Accessories",32)
p.set_id(1006)
p.set_description("Product Description")
p.set_rating(3)
p.set_status("LOWSTOCK")
p.set_quantity(5)
p.set_image("chakra-bracelet.jpg", None)
p.save_to_db()

p = ProductModel("Galaxy Earrings","Accessories",34)
p.set_id(1007)
p.set_description("Product Description")
p.set_rating(5)
p.set_status("INSTOCK")
p.set_quantity(23)
p.set_image("galaxy-earrings.jpg", None)
p.save_to_db()

p = ProductModel("Game Controller","Electronics",99)
p.set_id(1008)
p.set_description("Product Description")
p.set_rating(4)
p.set_status("LOWSTOCK")
p.set_quantity(2)
p.set_image("game-controller.jpg", None)
p.save_to_db()

p = ProductModel("Gaming Set","Electronics",299)
p.set_description("Product Description")
p.set_rating(3)
p.set_status("INSTOCK")
p.set_quantity(63)
p.set_image("gaming-set.jpg", None)
p.set_id(1009)
p.save_to_db()

p = ProductModel("Green Earbuds","Electronics",89)
p.set_id(1010)
p.set_description("Product Description")
p.set_rating(4)
p.set_status("INSTOCK")
p.set_quantity(23)
p.set_image("green-earbuds.jpg", None)
p.save_to_db()

p = ProductModel("Gold Phone Case","Accessories",24)
p.set_id(1011)
p.set_description("Product Description")
p.set_rating(4)
p.set_status("OUTOFSTOCK")
p.set_quantity(0)
p.set_image("gold-phone-case.jpg", None)
p.save_to_db()

p = ProductModel("Green T-Shirt","Clothing",49)
p.set_id(1012)
p.set_description("Product Description")
p.set_rating(5)
p.set_status("INSTOCK")
p.set_quantity(74)
p.set_image("green-t-shirt.jpg", None)
p.save_to_db()

p = ProductModel("Grey T-Shirt","Clothing",48)
p.set_description("Product Description")
p.set_rating(3)
p.set_status("OUTOFSTOCK")
p.set_quantity(0)
p.set_image("grey-t-shirt.jpg", None)
p.set_id(1013)
p.save_to_db()

p = ProductModel("Headphones","Electronics",175)
p.set_description("Product Description")
p.set_rating(5)
p.set_status("LOWSTOCK")
p.set_quantity(8)
p.set_image("headphones.jpg", None)
p.set_id(1014)
p.save_to_db()

p = ProductModel("Light Green T-Shirt","Clothing",49)
p.set_id(1015)
p.set_description("Product Description")
p.set_rating()
p.set_status()
p.set_quantity()
p.set_image()
p.save_to_db()

p = ProductModel("Lime Band","Fitness",79)
p.set_id(1016)
p.set_description("Product Description")
p.set_rating(3)
p.set_status("INSTOCK")
p.set_quantity(12)
p.set_image("lime-band.jpg", None)
p.save_to_db()

p = ProductModel("Mini Speakers","Clothing",85)
p.set_id(1017)
p.set_description("Product Description")
p.set_rating(4)
p.set_status("INSTOCK")
p.set_quantity(42)
p.set_image("mini-speakers.jpg", None)
p.save_to_db()

p = ProductModel("Painted Phone Case","Accesories",56)
p.set_id(1018)
p.set_description("Product Description")
p.set_rating(5.0)
p.set_status("INSTOCK")
p.set_quantity(41)
p.set_image("painted-phone-case.jpg", None)
p.save_to_db()

############## DEJAR PARA AÑADIR DESDE LA WEB ########


p = ProductModel("Pink Band","Fitness",79)
p.set_id(1019)
p.set_description("Product Description")
p.set_rating(4.0)
p.set_status("INSTOCK")
p.set_quantity(63)
p.set_image("pink-band.jpg", None)
p.save_to_db()

p = ProductModel("Purple Band","Fitness",79)
p.set_id(1020)
p.set_description("Product Description")
p.set_rating(4)
p.set_status("INSTOCK")
p.set_quantity(63)
p.set_image("pink-band.jpg", None)
p.save_to_db()

p = ProductModel("Pink Purse","Accessories",110)
p.set_id(1021)
p.set_description("Product Description")
p.set_rating(4)
p.set_status("OUTOFSTOCK")
p.set_quantity(0)
p.set_image("pink-purse.jpg", None)
p.save_to_db()

p = ProductModel("Purple Gemstone Necklace","Accesories",45)
p.set_id(1022)
p.set_description("Product Description")
p.set_rating(4)
p.set_status("INSTOCK")
p.set_quantity(62)
p.set_image("purple-gemstone-necklace.jpg", None)
p.save_to_db()

p = ProductModel("Purple T-Shirt","Clothing",49)
p.set_id(1023)
p.set_description("Product Description")
p.set_rating(5)
p.set_status("LOWSTOCK")
p.set_quantity(2)
p.set_image("purple-t-shirt.jpg" None)
p.save_to_db()

p = ProductModel("Shoes","Clothing",64)
p.set_id(1024)
p.set_description("Product Description")
p.set_rating(4)
p.set_status("OUTOFSTOCK")
p.set_quantity(0)
p.set_image("shoes.jpg", None)
p.save_to_db()

p = ProductModel("Sneakers","Clothing",78)
p.set_id(1025)
p.set_description("Product Description")
p.set_rating(4)
p.set_status("INSTOCK")
p.set_quantity(52)
p.set_image("sneakers.jpg", None)
p.save_to_db()

p = ProductModel("Teal T-Shirt","Clothing",49)
p.set_id(1026)
p.set_description("Product Description")
p.set_rating(3)
p.set_status("INSTOCK")
p.set_quantity(35)
p.set_image("teal-t-shirt.jpg", None)
p.save_to_db()

p = ProductModel("Yellow Earbuds","Electronics",89)
p.set_id(1027)
p.set_description("Product Description")
p.set_rating(3)
p.set_status("INSTOCK")
p.set_quantity(15)
p.set_image("yellow-earbuds.jpg", None)
p.save_to_db()

p = ProductModel("Yoga Mat","Fitness",20)
p.set_id(1028)
p.set_description("Product Description")
p.set_rating(5)
p.set_status("INSTOCK")
p.set_quantity(15)
p.set_image("yoga-mat.jpg", None)
p.save_to_db()

p = ProductModel("Yoga Set","Fitness",20)
p.set_id(1029)
p.set_description("Product Description")
p.set_rating(3)
p.set_status("INSTOCK")
p.set_quantity(10)
p.set_image("yoga-set.jpg", None)
p.save_to_db()